smtp.server=mail.smtp2go.com
smtp.port=80
username=B.antohidiana@gmail.com
password=theBestp@

source.repo=git@github.com:borbediana/source_repo.git
binary.repo=git@github.com:borbediana/source_repo.git
#binary.repo=git@github.com:borbediana/binary_repo.git

workspace.directory=/home/osboxes/Documents/workspace
